doctype html
html
  head
    title 帮助 Jeansou 汉化 BentoBox
    link href="/css/styles.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container"
      div class="card"
        img{src==avatar}
        h3 Get GitHub invite to join 
        h2 =org_name
        form action="add" method="POST"
          p{class="caption"} 输入你的 GitHub 用户名
          input.input_box type="text" name="github-user"
          input.button type="submit" value="申请加入"
